# domínio principal (o que terá o certificado)
SERVER_NAME=www.igrejabatistajmv.com.br

# AWS
AWS_REGION=us-east-1
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:XXXXXXXXXXXX:contato-igreja
AWS_ACCESS_KEY_ID=COLOQUE_AQUI
AWS_SECRET_ACCESS_KEY=COLOQUE_AQUI
