services:
  web:
    build:
      context: /home/ubuntu/igreja-batista-jmv
      dockerfile: infra/web/Dockerfile
    depends_on:
      - api
    ports:
      - "80:80"
      - "443:443"
    environment:
      - SERVER_NAME=${SERVER_NAME}
      - TZ=America/Sao_Paulo
    volumes:
      - /etc/localtime:/etc/localtime:ro     # herda timezone do host
      - /etc/letsencrypt:/etc/letsencrypt
      - /var/www/certbot:/var/www/certbot
      - /home/ubuntu/igreja-batista-jmv/infra/web/default.https.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- --header='Host: www.igrejabatistajmv.com.br' http://127.0.0.1/api/health >/dev/null 2>&1 || exit 1"]
      interval: 240s
      timeout: 2s
      retries: 5
      start_period: 120s
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"

  api:
    build:
      context: /home/ubuntu/igreja-batista-jmv
      dockerfile: infra/api/Dockerfile
    environment:
      - NODE_ENV=production
      - PORT=3000
      - AWS_REGION=${AWS_REGION}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - SNS_TOPIC_ARN=${SNS_TOPIC_ARN}
      - ALLOW_ORIGIN=https://${SERVER_NAME}
      - TZ=America/Sao_Paulo
    volumes:
      - /etc/localtime:/etc/localtime:ro     # herda timezone do host
    expose:
      - "3000"
    restart: unless-stopped
