services:
  web:
    build:
      context: /home/ubuntu/igreja-batista-jmv
      dockerfile: infra/web/Dockerfile
    depends_on:
      - api
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
      - /var/www/certbot:/var/www/certbot
      - /home/ubuntu/igreja-batista-jmv/infra/web/nginx.http.conf:/etc/nginx/nginx.conf:ro
    environment:
      - SERVER_NAME=${SERVER_NAME}
    restart: unless-stopped

  api:
    build:
      context: /home/ubuntu/igreja-batista-jmv
      dockerfile: infra/api/Dockerfile
    environment:
      - NODE_ENV=production
      - PORT=3000
      - AWS_REGION=${AWS_REGION}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - SNS_TOPIC_ARN=${SNS_TOPIC_ARN}
      - ALLOW_ORIGIN=https://${SERVER_NAME}
    expose:
      - "3000"
    restart: unless-stopped
